###############################druid common start###############################
jdbc.driver=com.mysql.jdbc.Driver
#初始化大小、最小、最大
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=15
#获取连接等待超时的时间
jdbc.maxWait=6000
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计
jdbc.filters=stat
###############################druid common end###############################

#master database
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/master?useUnicode=true&characterEncoding=utf8
master.jdbc.username=root
master.jdbc.password=root

#slave01 database
slave01.jdbc.url=jdbc:mysql://127.0.0.1:3306/slave01?useUnicode=true&characterEncoding=utf8
slave01.jdbc.username=root
slave01.jdbc.password=root

#mysql
jdbc.mysql.database=org.hibernate.dialect.MySQL5Dialect


#jpa
jpa.database=org.hibernate.dialect.MySQL5Dialect