#本地测试数据库
#url=jdbc:mysql://127.0.0.1:3306/hxzq?useUnicode=true&characterEncoding=utf8
#username=root
#password=root

#华信测试数据库
url=jdbc:mysql://10.199.103.160:3308/centerdb?characterEncoding=utf-8
username=centerdb
password=centerdb